[append_deduct_hints]
definition = | append [| inputlookup ctf_config | fields bolDeductHintsOnAnswer]\\
| eventstats max(bolDeductHintsOnAnswer) as bolDeductHintsOnAnswer\
iseval = 0
iseval = 0

[coalesce_fields]
definition = | eval BasePointsAvailable = coalesce(BasePointsAvailable,0) \
| eval BasePointsAwarded = coalesce(BasePointsAwarded,0) \
| eval SpeedBonusAwarded = coalesce(SpeedBonusAwarded,0)\
| eval AdditionalBonusAwarded = coalesce(AdditionalBonusAwarded,0) \
| eval Penalty = coalesce(Penalty,0) \
| eval HintPenalty = coalesce(HintPenalty,0)
iseval = 0
