[Score-Base]
cron_schedule = * * * * *
enableSched = 1
search = earliest=0 index=scoreboard user=* `get_user_info` \
`append_deduct_hints`\
`coalesce_fields`\
| sort number, _time\
| streamstats max(BasePointsAvailable) as BasePointsAvailable max(BasePointsAwarded) as BasePointsAwarded max(SpeedBonusAwarded) as SpeedBonusAwarded max(AdditionalBonusAwarded) as AdditionalBonusAwarded sum(Penalty) as Penalty, sum(HintPenalty) as HintPenalty by user, Number\
| eval HintPenalty = if ((bolDeductHintsOnAnswer = 1) AND (BasePointsAwarded < 1), 0, HintPenalty)\
| eval QuestionScore = BasePointsAwarded + SpeedBonusAwarded + AdditionalBonusAwarded - Penalty - HintPenalty
