[Score-Base]
cron_schedule = * * * * *
enableSched = 1
search = earliest=0 index=scoreboard user=* `get_user_info` \
`append_deduct_hints`\
`coalesce_fields`\
| sort number, _time\
| streamstats max(BasePointsAvailable) as BasePointsAvailable max(BasePointsAwarded) as BasePointsAwarded max(SpeedBonusAwarded) as SpeedBonusAwarded max(AdditionalBonusAwarded) as AdditionalBonusAwarded sum(Penalty) as Penalty, sum(HintPenalty) as HintPenalty by user, Number\
| eval HintPenalty = if ((bolDeductHintsOnAnswer = 1) AND (BasePointsAwarded < 1), 0, HintPenalty)\
| eval QuestionScore = BasePointsAwarded + SpeedBonusAwarded + AdditionalBonusAwarded - Penalty - HintPenalty

[24hrActivtyReport]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */2 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = earliest=-24h index=scoreboard user=* `get_user_info`\
`coalesce_fields`\
| eval Bonus = SpeedBonusAwarded + AdditionalBonusAwarded\
| eval Penalty = Penalty + HintPenalty\
| eval Type = case(\
    Result=="Correct" OR Result=="Incorrect", "Answer Submitted", Result=="Hint", "Hint Purchased", \
                Result="Bonus", "Additional Bonus")\
            | sort - _time \
            | convert timeformat="%a %H:%M" ctime(_time) \
            | rename DisplayUsername as User\
            | rename _time as "Date/Time" \
            | rename QuestionOfficial as Question \
            | rename BasePointsAwarded as Points\
            | lookup ctf_questions Number OUTPUT Title\
            | table "Date/Time" User Title Type  Result Points Bonus Penalty

[Scoring Timeline]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */2 * * * *
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","PreviousScore"]
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
display.visualizations.custom.type = simpletimeseries_app.simpletimeseries
enableSched = 1
request.ui_dispatch_app = SA-ctf_scoreboard
request.ui_dispatch_view = search
search = earliest=0 index=scoreboard user=* `get_user_info` \
`append_deduct_hints`\
`coalesce_fields`\
| sort number, _time\
| streamstats max(BasePointsAvailable) as BasePointsAvailable max(BasePointsAwarded) as BasePointsAwarded max(SpeedBonusAwarded) as SpeedBonusAwarded max(AdditionalBonusAwarded) as AdditionalBonusAwarded sum(Penalty) as Penalty, sum(HintPenalty) as HintPenalty by user, Number\
| eval HintPenalty = if ((bolDeductHintsOnAnswer = 1) AND (BasePointsAwarded < 1), 0, HintPenalty)\
| eval QuestionScore = BasePointsAwarded + SpeedBonusAwarded + AdditionalBonusAwarded - Penalty - HintPenalty |  sort  _time \
            | streamstats window=1 current=false last(QuestionScore) as PreviousScore by user Number\
                        | eval PreviousScore = coalesce(PreviousScore,0)\
            | eval PointChange = QuestionScore - PreviousScore\
            | streamstats sum(PointChange) as cumScore by user\
            | timechart span=15m limit=10 useother=false last(cumScore) by DisplayUsername\
            | filldown
